body{
    font-family: Verdana, Tahoma, sans-serif;
}

.designer-card, .card{
    width: 400px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    color: rgb(234, 241, 247);
}

.designer-card::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.2;

}

.designer-card .img-background{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.designer-card .content{
    position: absolute;
    bottom: 0;
    left: 20px;

}
.designer-card .content .tag{
    font-size: 14px;
    color: aqua;
}
.designer-card .content .title{
    font-size: 18px;
    margin-bottom: 20px;
}

.designer-card .meta-info{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 6px;
    padding: 12px
}
.designer-card .meta-info .profile{
    bottom: 20;
    aspect-ratio: 1/1;
    border-radius: 100%;
    overflow: hidden;

}

.designer-card .meta-info .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card{
    width: 400px;
    aspect-ratio: 1/2;
    
}

.card .img-bg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    position: absolute;
    bottom: -185px;
    left: 0;
    width: 100%;
    transition: bottom 350ms linear;
    padding: 12px;
    background: rgb(198,170,137);
background: linear-gradient(180deg, rgba(198,170,137,0.6335697444618171) 8%, rgba(198,161,143,1) 32%, rgba(229,84,66,1) 58%, rgba(232,76,58,1) 79%, rgba(255,18,0,1) 100%);
}

.card .content .meta{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    text-align: center;
    margin-bottom: 12px;
}

.card .content .title{
    font-size: 22px;
    text-align: center;
}

.card .content ul{
    padding: 0px;
}

.card .content .description{
    height: 150px;
    overflow: hidden;
    margin-top: 10px;
}

.card .content:hover{
    opacity: 0.9;
    bottom: 0;

}